#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

// enum charybdis_keymap_layers {
//     _DEF,
//     _GAM, 1
//     _GFN, 2
//     _SYM, 3 - SYM_ENT &lt 3 RET
//     _ESM, 4
//     _NAV, 5 - NAV_TAB &lt 5 tab
//     _NUM, 6
//     _MOS, 7 - MOS_SPACE &lt 7 SPACE
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        Def {
            label = "_DEF";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R        &kp T        &kp Y            &kp U    &kp I      &kp O    &kp P     &tog 4
&kp LSHFT  &kp A  &kp S  &kp D         &kp F        &kp G        &kp H            &kp J    &kp K      &kp L    &kp SEMI  &kp APOS
&mt LCTRL ESC    &kp Z  &kp X  &kp C         &kp V        &kp B        &kp N            &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                         &kp LEFT_ALT  &lt 5 TAB  &lt 7 SPACE    &lt 3 RET  &kp BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Gam {
            label = "_GAM";
            bindings = <
&kp GRAVE         &kp N1          &kp N2      &kp N3      &kp N4             &kp N5             &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp F1
&kp C_PLAY_PAUSE  &kp K_PREVIOUS  &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp N4  &kp N5  &kp N6  &none    &trans   &kp F10
&kp F1            &kp F2          &kp F3      &kp F4      &kp F5             &kp F6             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                              &kp LALT    &trans             &kp LCTRL          &mo 3   &trans
            >;
        };

        GFN {
            label = "_GFN";
            bindings = <
&none  &kp EXCL      &kp AT       &kp HASH    &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&none  &bt BT_CLR    &bt BT_PRV   &bt BT_NXT  &none      &to 3           &kp UNDER  &kp EQUAL    &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&none  &out OUT_TOG  &bootloader  &none       &none      &none           &kp MINUS  &kp PLUS     &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp LGUI    &kp SPACE  &kp LEFT_ALT    &none      &bootloader
            >;
        };

        SYM {
            label = "_SYM";
            bindings = <
&trans  &kp N1          &kp N2      &kp N3      &kp N4             &kp N5             &kp N6  &kp N7  &kp N8  &kp N9   &kp N0  &trans
&trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans    &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans    &kp N0    &kp N1  &kp N2  &kp N3  &trans     &trans
                             &trans     &trans     &trans    &trans    &trans
            >;
        };

        ESM {
            label = "_ESM";
            bindings = <
&kp ESC         &none  &none      &none      &none      &none        &trans    &none    &none  &none  &none  &tog 4
&kp LEFT_SHIFT  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none        &none     &none    &none  &none  &none  &trans
&kp TAB         &none  &mkp MB4   &none      &mkp MB5   &none        &none     &none    &none  &none  &none  &trans
                                  &kp LALT   &trans     &kp LCTRL    &kp BSPC  &kp RET
            >;
        };

        NAV {
            label = "_NAV";
            bindings = <
&kp ESC         &none  &none      &none      &none      &none        &trans    &none    &none  &none  &none  &tog 4
&kp LEFT_SHIFT  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none        &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &trans
&kp TAB         &none  &mkp MB4   &none      &mkp MB5   &none        &none     &none    &none  &none  &none  &trans
                                  &kp LALT   &trans     &kp LCTRL    &kp BSPC  &kp RET
            >;
        };

        NUM {
            label = "_NUM";
            bindings = <
&kp ESC         &kp N1          &kp N2      &kp N3      &kp N4             &kp N5             &kp N6  &kp N7  &kp N8  &kp N9   &kp N0  &tog 4
&kp LEFT_SHIFT  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none        &none     &none    &none  &none  &none  &trans
&kp F1            &kp F2          &kp F3      &kp F4      &kp F5             &kp F6             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                  &kp LALT   &trans     &kp LCTRL    &kp BSPC  &kp RET
            >;
        };

        MOS {
            label = "_MOS";
            bindings = <
&kp ESC         &none  &none      &none      &none      &none        &trans    &none    &none  &none  &none  &tog 4
&kp LEFT_SHIFT  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none        &none     &none    &none  &none  &none  &trans
&kp TAB         &none  &mkp MB4   &none      &mkp MB5   &none        &none     &none    &none  &none  &none  &trans
                                  &kp LALT   &trans     &kp LCTRL    &mkp LCLK  &mkp RCLK
            >;
        };
    };
};
