#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define _DEF 0
#define _GAM 1
#define _GFN 2
#define _SYM 3
#define _ESM 4
#define _NAV 5
#define _NUM 6
#define _MOS 7

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Def {
            label = "_DEF";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y      &kp U          &kp I      &kp O    &kp P     &tog 4
&kp LSHFT      &kp A  &kp S  &kp D         &kp F      &kp G          &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&mt LCTRL ESC  &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                             &kp LEFT_ALT  &lt _NAV TAB  &lt _MOS SPACE    &lt _SYM RET  &kp BACKSPACE
            >;
        };

        Gam {
            label = "_GAM";
            bindings = <
&trans  &kp TAB         &kp Q  &kp W     &kp E      &kp R    &trans    &kp N7    &kp UP    &kp N9     &kp TAB          &to 0
&trans  &kp LEFT_SHIFT  &kp A  &kp S     &kp D      &kp F    &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp RIGHT_SHIFT  &trans
&trans  &kp LCTRL       &kp Z  &kp X     &kp C      &kp V    &trans    &trans    &trans    &trans     &kp RCTRL        &kp PRINTSCREEN
                               &kp LALT  &kp SPACE  &mo _GFN    &trans  &trans
            >;
        };

        GFN {
            label = "_GFN";
            bindings = <
&none  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5          &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&none  &kp N6  &kp N7  &kp N8    &kp N9     &kp N0          &kp UNDER  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&none  &kp G   &kp J   &kp I     &kp M      &kp T           &kp MINUS  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                       &kp LGUI  &kp SPACE  &kp LEFT_ALT    &none      &none
            >;
        };

        SYM {
            label = "_SYM";
            bindings = <
&trans  &kp N1        &kp N2      &kp N3      &kp N4   &kp N5      &kp N6          &kp N7     &kp N8          &kp N9           &kp N0         &trans
&trans  &bt BT_CLR    &bt BT_PRV  &bt BT_NXT  &none    &kp PIPE    &kp MINUS       &kp EQUAL  &kp N5          &kp N6           &kp PLUS       &trans
&trans  &out OUT_TOG  &kp PG_DN   &kp PG_UP   &kp END  &trans      &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp GRAVE
                                  &trans      &trans   &mo _ESM       &trans          &trans
            >;
        };

        ESM {
            label = "_ESM";
            bindings = <
&kp ESC         &none  &none      &none      &none      &none        &trans    &none    &none  &none  &none  &tog 4
&kp LEFT_SHIFT  &none  &trans  &trans  &trans  &none        &none     &none    &none  &none  &none  &trans
&kp TAB         &none  &trans   &none      &trans   &none        &none     &none    &none  &none  &none  &trans
                                  &kp LALT   &trans     &kp LCTRL    &kp BSPC  &kp RET
            >;
        };

        NAV {
            label = "_NAV";
            bindings = <
&bootloader     &none  &none      &none      &none      &none        &trans    &none     &none   &none      &none       &tog 4
&kp LEFT_SHIFT  &none  &trans  &trans  &trans  &none        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &caps_word  &trans
&kp TAB         &none  &trans   &none      &trans   &none        &none     &none     &none   &none      &none       &trans
                                  &kp LALT   &trans     &kp LCTRL    &kp BSPC  &kp RET
            >;
        };

        NUM {
            label = "_NUM";
            bindings = <
&kp ESC         &kp N1  &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7   &kp N8  &kp N9   &kp N0   &bootloader
&kp LEFT_SHIFT  &trans   &trans  &trans  &trans  &trans        &trans     &trans    &trans   &trans    &trans    &trans
&kp F1          &kp F2  &kp F3     &kp F4     &kp F5     &kp F6       &kp F7    &kp F8   &kp F9  &kp F10  &kp F11  &kp F12
                                   &kp LALT   &trans     &kp LCTRL    &kp BSPC  &kp RET
            >;
        };

        MOS {
            label = "_MOS";
            bindings = <
&trans         &trans  &trans      &trans      &trans      &trans        &trans     &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans      &trans      &trans  &trans  &trans  &trans
&mkp MCLK         &trans  &trans  &trans      &trans   &trans        &trans      &trans      &trans  &trans  &trans  &mkp LCLK
                                &trans   &trans   &trans     &mkp LCLK   &mkp RCLK
            >;
        };
    };
};
